========================================
        FIO 磁盘性能测试汇总报告
========================================
生成时间: Mon May 18 15:30:23 CST 2026
结果目录: ./fio_results
文件数量: 4
========================================

=== 4k-randread ===
文件: fio_4k_randread_20260518_114944.json
时间: Mon May 18 11:59:38 2026
参数: bs=4k, rw=randread, iodepth=32, numjobs=1, runtime=300s

📖 读性能指标:
  带宽:     192.21 MB/s
  IOPS:     49206.43
  平均延迟: .64 ms
  95%延迟:  0 ms
  99%延迟:  0 ms

----------------------------------------

=== 4k-randwrite ===
文件: fio_4k_randwrite_20260518_114944.json
时间: Mon May 18 12:04:38 2026
参数: bs=4k, rw=randwrite, iodepth=32, numjobs=1, runtime=300s

✏️  写性能指标:
  带宽:     254.63 MB/s
  IOPS:     65187.19
  平均延迟: .49 ms
  95%延迟:  0 ms
  99%延迟:  0 ms

----------------------------------------

=== 4m-seqread ===
文件: fio_4m_seqread_20260518_114944.json
时间: Mon May 18 12:09:39 2026
参数: bs=4m, rw=read, iodepth=32, numjobs=1, runtime=300s

📖 读性能指标:
  带宽:     1841.06 MB/s
  IOPS:     460.27
  平均延迟: 69.51 ms
  95%延迟:  0 ms
  99%延迟:  0 ms

----------------------------------------

=== 4m-seqwrite ===
文件: fio_4m_seqwrite_20260518_114944.json
时间: Mon May 18 12:14:40 2026
参数: bs=4m, rw=write, iodepth=32, numjobs=1, runtime=300s

✏️  写性能指标:
  带宽:     3718.48 MB/s
  IOPS:     929.62
  平均延迟: 34.41 ms
  95%延迟:  0 ms
  99%延迟:  0 ms

----------------------------------------

========================================
报告生成完成
========================================
